import {
  DASHBOARD_STRINGS,
  FOOTER_STRINGS,
  GENERAL_STRINGS,
  HOME_STRINGS,
} from "./strings/en-US";

export const DASHBOARD = DASHBOARD_STRINGS;
export const FOOTER = FOOTER_STRINGS;
export const GENERAL = GENERAL_STRINGS;
export const HOME = HOME_STRINGS;
