import {
  FOOTER_STRINGS,
  GENERAL_STRINGS,
  DROPDOWN_STRINGS,
  DATEPICKER_STRINGS,
  OPPORTUNITIES_STRINGS,
} from "./strings/en-US";

export const FOOTER = FOOTER_STRINGS;
export const GENERAL = GENERAL_STRINGS;
export const DROPDOWN = DROPDOWN_STRINGS;
export const DATEPICKER = DATEPICKER_STRINGS;
export const OPPORTUNITIES = OPPORTUNITIES_STRINGS;
